<?xml version="1.0" encoding="utf-8"?>
<c:Solution xmlns:c="http://invenietis.net/ck-release">
  <c:Version>2</c:Version>
  <c:Name>CK-Stamp</c:Name>
  <c:Fixes>
    <c:Disabled>Standard shared key file must exist.</c:Disabled>
    <c:Disabled>Remove FileVersionAttribute in SharedAssemblyInfo.cs.</c:Disabled>
    <c:Disabled>Ensures Version Attributes in SharedAssemblyInfo.cs.</c:Disabled>
    <c:Disabled>Assembly 'CK.Stamp.Fody' must be signed.</c:Disabled>
    <c:Disabled>Assemblies that 'CK.Stamp.Fody' references must be signed.</c:Disabled>
  </c:Fixes>
  <c:Versioning c:Mode="Simple" />
  <c:InfoReleaseDatabase>
    <c:Name />
    <c:GUID />
  </c:InfoReleaseDatabase>
</c:Solution>